version: 0.2
phases: null
install: null
runtime-versions: null
java: corretto11
commands:
- echo Build completed successfully
build: null
post_build: null
artifacts: null
files:
- target/medical-representative-schedule-service-0.0.1-SNAPSHOT.jar
discard-paths: true